.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.absolute-left-emergence-enter,
.absolute-left-emergence-leave-to {
  opacity: 0;
  position: absolute;
  transform: translateX(-15em);
}
.absolute-left-emergence-enter-active,
.absolute-left-emergence-leave-active {
  transition: all 0.3s ease;
}

/* Исчезновение влево и стили корзины*/
.left-emergence-enter,
.left-emergence-leave-to {
  opacity: 0;
  transform: translateX(-12em);
}
.left-emergence-enter-active,
.left-emergence-leave-active {
  transition: all 0.3s ease;
}

/* Исчезновение Сверху вниз*/
.top-emergence-enter,
.top-emergence-leave-to {
  transform: translateY(-40em);
}
.top-emergence-enter-active,
.top-emergence-leave-active {
  transition: all 0.6s ease;
}

/* Исчезновение влево и стили корзины*/
.right-emergence-enter,
.right-emergence-leave-to {
  opacity: 0;
  transform: translateX(12em);
}
.right-emergence-enter-active,
.right-emergence-leave-active {
  transition: all 0.2s ease;
}


/* body {
  font-family: Play, Helvetica, Arial, sans-serif;
} */


::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #3b82f6;
  border-radius: 6px;
  box-shadow: inset 1px 1px 10px #3b82f6;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3b82f6;
}
